// RISC-V RV32I Machine Code (Hexadecimal)
//
// How to find machine code values:
// Go to: https://www.kvakil.me/venus/
// Type your assembly instruction
// Simulate and look in 'Machine Code' column
//

002081b3 // add x3, x1, x2
0041f2b3 // sub x5, x3, x4
03208313 // addi x6, x1, 50
00502423 // sw x5, 8(x0)
00802383 // lw x7, 8(x0)

// BEQ Testing
00500093 // addi x1, x0, 5
00500113 // addi x2, x0, 5
00208463 // beq x1, x2, 8 (Branch to skip)
06400193 // addi x3, x0, 100 (THIS INSTRUCTION SHOULD BE SKIPPED)
0C800213 // addi x4, x0, 200 (THIS INSTRUCTION SHOULD EXECUTE)

// JAL Testing
00A00093 // addi x1, x0, 10
008001EF // jal x3, 8  (Jump to PC+8, save PC+4 in x3)
06400213 // addi x4, x0, 100 (THIS INSTRUCTION SHOULD BE SKIPPED)
01400113 // addi x2, x0, 20 (this is our jump target)
06300293 // addi x5, x0, 99

// Pad the rest of the memory with zeros.
@3F
00000000